# JTIP

./: README.md  dependency-reduced-pom.xml  pom.xml  pompkg.xml
src/test/java/com/expeditors/framework/cucumber/annotations/: AfterSuite.java  BeforeSuite.java  ExtendedCucumberRunner.java
src/test/java/com/platformpoint/automation/config/: Config.java
src/test/java/com/platformpoint/automation/license/: EncryptDecrypt.java  GenerateLicense.java  OnlineEncryptDecrypt.java
src/test/java/com/platformpoint/automation/tfs/: TestPlan.java  TfsImport.java  TfsMapping.java  TfsUtil.java
src/test/java/com/platformpoint/framework/cucumber/annotations/: AfterSuite.java  BeforeSuite.java  ExtendedCucumberRunner.java
src/test/java/cucumbertestcases/: BaseCucumberTFSTestClass.java  Belly.java  RunTest.java  StepDefinitions01.java
src/test/java/junittestcases/: BaseJunitTFSTestClass.java  JUnitRule.java  TfsTest.java
src/test/java/testngtestcases/: BasetestngTFSTestClass.java  TestngListener.java  TfsTest.java
src/test/resources/: TFS_Cucumber_Mapping.xml  TFS_Junit_Mapping.xml  TFS_TestNG_Mapping.xml  license.properties  system.properties
src/test/resources/cucumbertestcases/: CucumberTests01.feature
